# --------------------------------------------------------------------------------
# Permanodes

	Optional keys: 
		"nyctian:description" : (string)

# --------------------------------------------------------------------------------
# Permanodes

	{
		"lucille-energy-grid-uuid"        : "nyx-fa9d57f6-6912-4e9a-89d2-f8a349874b67"
		"lucille-energy-grid-object-type" : "nyx:permanode:text-point"
		"nyx:creation-datetime"           : "2015-04-06T15:16:53+01:00"
		"nyx:blobref"                     : (string)
	}

	{
		"lucille-energy-grid-uuid"        : "nyx-fa9d57f6-6912-4e9a-89d2-f8a349874b67"
		"lucille-energy-grid-object-type" : "nyx:permanode:LaTeX-point"
		"nyx:creation-datetime"           : "2015-04-06T15:16:53+01:00"
		"nyx:blobref"                     : (string),
	}

	{
		"lucille-energy-grid-uuid"        : "nyx-ff4fadbf-bd18-477e-98a0-4f294d9a0ed4",
		"lucille-energy-grid-object-type" : "nyx:permanode:html-point"
		"nyx:creation-datetime"           : "2010-12-28 02:09:56"
		"nyx:blobref"                     : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : 'nyx:permanode:file-point' 
		"nyx:creation-datetime"           : (datetime)
		"extension"                       : ".pdf", 
		"nyx:blobrefs"                    : (string)(s)
	}

	{
		"lucille-energy-grid-uuid"        : "nyx-06a9760a-4943-4a73-85d6-0c803714348c",
		"lucille-energy-grid-object-type" : "nyx:permanode:url-point"
		"nyx:creation-datetime"           : "2015-04-06T15:16:55+01:00"
		"url"                             : "http://putlocker.is/watch-the-wolf-of-wall-street-online-free-putlocker.html"
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : 'nyx:permanode:email-address' 
		"nyx:creation-datetime"           : (datetime)
		"nyx:email-address"               : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : 'nyx:permanode:line-of-text' 
		"nyx:creation-datetime"           : (datetime)
		"nyx:text"                        : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:email-point"
		"nyx:creation-datetime"           : (datetime)
		"nyx:blobref"                     : (string)
		"nyx:email-metadata" : {
			"from"                : (string)
			"to(s)"               : (string)(s)
			"all-email-addresses" : (string)(s) 
			"subject-line"        : (string)
			"datetime"            : (datetime)
			"unixtime"            : (integer)
		}
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:aion-point"
		"nyx:creation-datetime"           : (datetime)
		"nyx:aion-hash"                   : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:clique"
		"nyx:creation-datetime"           : "2015-04-06T15:16:53+01:00"
		"nyx:name"                        : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:listing"
		"nyx:creation-datetime"           : (datetime)
		"nyx:name"                        : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:forbidden-email-address"
		"nyx:creation-datetime"           : (datetime)
		"nyx:email-address"               : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:permanode:forbidden-email-domain"
		"nyx:creation-datetime"           : (datetime)
		"nyx:domain"                      : (string)
	}

# --------------------------------------------------------------------------------
# Pins

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:pin:searchable"
		"nyx:creation-datetime"           : (datetime)
		"nyx:target:uuid"                 : (string)
		"nyx:string"                      : (string)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:pin:clique"
		"nyx:creation-datetime"           : (datetime)
		"nyx:target:uuid"                 : (string)
		"nyx:clique:uuid"                 : (string)
		"nyx:ops-distance"                : (float)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:pin:listing"
		"nyx:creation-datetime"           : (datetime)
		"nyx:target:uuid"                 : (string)
		"nyx:listing:uuid"                : (string)
		"nyx:ops-datetime"                : (datetime)
	}

	{
		"lucille-energy-grid-uuid"        : (uuid)
		"lucille-energy-grid-object-type" : "nyx:pin:comm-timeline:email-address"
		"nyx:creation-datetime"           : (datetime)
		"nyx:target:uuid"                 : (string)
		"nyx:email-address"               : (string)
	}

